<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <hr />
    <ul>
        <li>&#128513; Building side projects and web apps</li>
        <li>&#129504; Solving coding challenges on platforms like LeetCode and HackerRank</li>
        <li>&#128444; Reading tech blogs and staying updated on new web trends</li>
        <li>&#9999; UI/UX design and prototyping</li>
        <li>&#128131; Dancing and participating in many workshops</li>
        <li>&#128248; Photography</li>
    </ul>
</body>
</html>